.project-list-header {
    margin-top: -15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 768px) {
    .mobile-cards {
        padding: 0;
    }

    .project-card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        min-height: 150px;
        transition: all 0.3s ease;
        position: relative;
        
    }

    .project-card:active {
        border: 1px solid #000;
    }

    .project-name {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: -60px;
    }

    .project-details {
        margin-bottom: -10px;
    }

    .detail-item {
        margin-bottom: 5px;
    }

    .detail-item .label {
        color: #666;
        font-size: 14px;
        margin-right: 8px;
    }

    .detail-item .value {
        font-size: 15px;
        font-weight: 500;
    }

    /* Card actions styling */
    .card-actions {
        position: absolute;
        top: 0;
        right: 12px;
        margin-bottom: -10px;
    }

    .card-actions .ant-btn {
        min-width: 32px;
        width: 32px;
        height: 32px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .project-list-header{
        display: none;
    }
}